<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_novo"
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_novo"
        android:title="@string/novo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_atualizar"
        android:icon="@drawable/ic_atualizar"
        android:title="Atualizar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="always" />
</menu>